<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Change Image on Hover in CSS</title>
<style>
    .card {

        margin: 50px;
    }
    .card:hover {
        background: url("https://scontent.fymy1-1.fna.fbcdn.net/v/t1.0-9/72217167_1394143540742128_7196940547443916800_o.jpg?_nc_cat=107&_nc_sid=85a577&_nc_ohc=Rxd1Cp6RbUgAX_TI1T3&_nc_ht=scontent.fymy1-1.fna&oh=5aa1698e07f14f0027b3e396f04d4158&oe=5ED65CDD") no-repeat;
        width: 1300px;
        height: 1950px;
        margin: 50px;
        color: transparent;
    }
    .text:hover {
        color: transparent;
    }
    .text{
        font-size:30px
    }
</style>
</head>
<body>
    <div class="card">
        <div class="text">little bitch <div></div>
</body>
</html>      